# SmartCounter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/humzaahmad/smartcounter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/humzaahmad/smartcounter/data/: CountersDaoTest.kt  ProjectsDaoTest.kt  SmartCounterLocalDataSourceTest.kt
app/src/androidTest/java/humzaahmad/smartcounter/data/util/: SingleExecutors.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/humzaahmad/smartcounter/: BasePresenter.kt  BaseView.kt
app/src/main/java/humzaahmad/smartcounter/addeditproject/: AddEditProjectActivity.kt  AddEditProjectContract.kt  AddEditProjectFragment.kt
app/src/main/java/humzaahmad/smartcounter/data/: Counter.kt  CountersDao.kt  Project.kt  ProjectsDao.kt  SmartCounterDataSource.kt  SmartCounterDatabase.kt  SmartCounterLocalDataSource.kt
app/src/main/java/humzaahmad/smartcounter/data/model/: Counter.kt  Project.kt
app/src/main/java/humzaahmad/smartcounter/projects/: ProjectsActivity.kt  ProjectsContract.kt  ProjectsFragment.kt  ProjectsPresenter.kt
app/src/main/java/humzaahmad/smartcounter/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/layout/: activity_add_edit_project.xml  activity_projects.xml  fragment_projects.xml  project_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/humzaahmad/smartcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
